<div style="border: #4c4949 1px solid; width: 1087px; height: 864px; margin: 65px auto;">
    <form>
        <!-- Email input -->
        <div class="form-outline mb-4" style="margin-top: 234px;">
            <input type="email" id="form2Example1" class="form-control" placeholder="Vui lòng nhập email hoặc SĐT"
                   style="border-radius: 50px; width: 718px; height: 94px; margin-left: 185px; font-size: 30px; padding-left: 24px;" />
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" placeholder="Vui lòng nhập mật khẩu"
                   style="border-radius: 50px; width: 718px; height: 94px; margin-left: 185px; font-size: 30px; padding-left: 24px;" />
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4"
                style="border-radius: 50px; width: 717px; height: 110px; background-color: #73BBFE; margin-left: 185px; font-size: 40px; font-weight: bold; border: none">
            ĐĂNG NHẬP
        </button>

        <div class="row">
            <div class="col-md-5">
                <hr style="width: 287px; margin-left: 202px;">
            </div>
            <div class="col-md-2">
                <p style="font-size: 30px; text-align: center; color: #968C8C;">hoặc</p>
            </div>
            <div class="col-md-5">
                <hr style="width: 287px; margin-left: -47px;">
            </div>
        </div>

        <!-- Register buttons -->
        <div style="margin-top: 40px;">
            <a href=""><img src="./img/icon/logo_google.png" alt="" style="margin-left: 398px;"></a>
            <a href=""><img src="./img/icon/logo-facebook.jpg" alt="" style="margin-left: 81px;"></a>
            <a href=""><img src="./img/icon/logo_zalo.png" alt="" style="margin-left: 81px;"></a>
            <p style="margin-top: 29px; font-size: 30px; text-align: center;">Bạn chưa có tài khoản? <a href="#sign_up" style="color: #685858; font-weight: bold;">ĐĂNG KÝ NGAY</a></p>
        </div>
    </form>
</div>
